{
  "appId": "com.toldosporrino.mantenimiento",
  "appName": "TP Mantenimiento",
  "webDir": ".",
  "android": {
    "buildOptions": {
      "keystorePath": "release.keystore",
      "keystoreAlias": "toldosporrino"
    }
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#1e6fbf",
      "showSpinner": false
    }
  }
}
